<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Tokens.php;TestFiles\**;TestData\**;TestData7.3\**">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
		<PackageReference Include="Microsoft.CodeCoverage" Version="16.11.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Devsense.PHP.Parser\Devsense.PHP.Parser.csproj">
			<Project>{4f3be9d7-1e3d-4be4-999a-32cce715ab40}</Project>
			<Name>Devsense.PHP.Parser</Name>
		</ProjectReference>
	</ItemGroup>
</Project>