# Parsers

./: .travis.yml  LICENSE  README.md  build.bat
Source/Devsense.PHP.Parser/: Devsense.PHP.Parser.csproj  Devsense.PHP.Parser.nuspec  Directory.Build.props  Directory.Build.targets  README.md  key.snk  project.json
Source/Devsense.PHP.Parser/Ast/: ArrayEx.cs  AssignEx.cs  AttributeElement.cs  BasicNodesFactory.cs  BinaryEx.cs  BuiltInFunctions.cs  CallSignature.cs  ConcatEx.cs  ConstantUse.cs  CustomAttributes.cs  DirectVariableUse.cs  EchoStmt.cs  Expression.cs  FieldUse.cs  FunctionCall.cs  FunctionDecl.cs  GlobalCode.cs  HaltCompiler.cs  IAstNode.cs  INodesFactory.cs  ISeparatedElements.cs  IfStmt.cs  IncDecEx.cs  IndirectVariableUse.cs  ItemUse.cs  JumpStmt.cs  LambdaFunctionExpr.cs  LangElement.cs  ListEx.cs  Literal.cs  LoopStmt.cs  MatchEx.cs  NewAndInstanceof.cs  Php71NodesFactory.cs  ShellEx.cs  Statement.cs  SwitchStmt.cs  TernaryEx.cs  ThrowEx.cs  TryStmt.cs  (+6 more)
Source/Devsense.PHP.Parser/Errors/: ErrorInfo.cs  ErrorSinkExtensions.cs  Errors.cs  IErrorRecovery.cs  IErrorSink.cs  Strings.Designer.cs  Strings.resx
Source/Devsense.PHP.Parser/Properties/: AssemblyInfo.cs
Source/Devsense.PHP.Parser/Serialization/: INodeWriter.cs  JsonNodeWriter.cs  TreeSerializer.cs
Source/Devsense.PHP.Parser/Syntax/: Convert.cs  DocCommentContainer.cs  DocCommentList.cs  (+19 more)
Source/UnitTests/: JsonSerializerTests.cs  LexerTests.cs  NamesTest.cs  PHPDocTests.cs  ParserTests.cs  SerializerTreeVisitorTests.cs  Tokens.php  TokensVisitorTest.cs  UnitTests.csproj  VisitorTests.cs
(+327 files in other folders)
